<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tomovwgti.android_mqtt.MainActivity" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/user_id"
        android:hint="Your Id name"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/port"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/server"
        android:hint="server"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/port"
        android:hint="port"
        android:layout_below="@+id/server"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connect"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/disconnect"
        android:layout_alignBottom="@+id/connect"
        android:layout_toEndOf="@+id/connect"
        android:layout_marginLeft="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username for server"
        android:ems="10"
        android:id="@+id/username"
        android:layout_below="@+id/user_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:hint="password for server"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topic"
        android:ems="10"
        android:hint="topic"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clean session"
        android:id="@+id/session"
        android:layout_below="@+id/topic"
        android:layout_alignStart="@+id/topic"
        android:layout_marginTop="26dp"
        android:checked="false" />

</RelativeLayout>

